
๐ Extracting 500 words from arabic for theming...

Words extracted:
[
  "ุฌุจูุฉ ุจูุถุงุก",
  "ูููุต",
  "ูุนูุฑููุฉ",
  "ุชูููุฉ",
  "ุฃูุชู",
  "ุจููุฉ ุชุญุชูุฉ",
  "ูุงุนุฉ",
  "ุฌุฑู",
  "ุตุฏููุฉ",
  "ุชูุฑ",
  "ุฃุฎุฐ",
  "ูุถูู",
  "ุฃูุง",
  "ุฅุจูุงู",
  "ุจููุฉ ุชุญุชูุฉ",
  "ูุฌูุก",
  "ูุนุฏุฉ",
  "ุจูุงุถ",
  "ูุฑูุณ",
  "ูุงุนุฉ",
  "ููุจ",
  "ุนุตูุฑ ุจุฑุชูุงู",
  "ุณุจุงูุฎ",
  "ูุฎุฐ",
  "ูููุฉ",
  "ุจูุงุฑุงุช",
  "ุณูุฑ",
  "ุฑูุด",
  "ุดุฑุจ",
  "ุญุฐุงุก",
  "ุนูููุฉ",
  "ุดุฑูุญุฉ",
  "ูููุฐุฌ",
  "ููุฑููุฉ",
  "ุฏุงุฑ",
  "ูุณูู",
  "ุขุณู",
  "ุจูุฑุฉ",
  "ูุฃุฎุฐ",
  "ูุฑุขุจ",
  "ูุน ุงูุณูุงูุฉ",
  "ููุณูู",
  "ูุดุงุญ",
  "ุฐูู",
  "ุฌุงุฑ",
  "ุดุงู ุฃุฎุถุฑ",
  "ุตุฏุฑ",
  "ุชุงุฑูุฎ",
  "ูููุฉ",
  "ูุฌูุฉ",
  "ุดูุฑุช",
  "ุขุณู",
  "ูุณุงุฏุฉ",
  "ุฏูุฑุฉ ููุงู",
  "ุขูุณ ูุฑูู",
  "ุจูุญ ุงูุจุญุฑ",
  "ุฃุฎุฐ",
  "ุฑููู",
  "ูู",
  "ุชุณุนุฉ",
  "ุชุงุฌุฑ",
  "ูุงุญู",
  "ุฑูุถ",
  "ูุณุงุก",
  "ูุง",
  "ุธุงูุฑุฉ",
  "ูุนุทู",
  "ุฃุฑุจุนุฉ",
  "ููู",
  "ุนุฌูุฒ",
  "ูููู",
  "ุญุจู",
  "ุนุธู",
  "ูููุฐุฌ",
  "ูุฑุฒ",
  "ุฃุฑุถู ุดููู",
  "ูุนู",
  "ุฌุงุฑุฉ",
  "ุฌูู",
  "ูุฌุจ",
  "ุจูุช ุฃุฎ",
  "ููู",
  "ูุฑุงุด",
  "ุตูุงุฑ",
  "ูุชุงุฉ",
  "ุจุฐุฑุฉ",
  "ููุณูู",
  "ููู",
  "ูุดู",
  "ุฎูุงุฑ",
  "ูุฑุฒ",
  "ูุชููู",
  "ูุตูุฑ",
  "ูุฌูุฉ",
  "ูุง",
  "ุฑุถูุน",
  "ุจูุงุถ",
  "ุงุณุชุทุงุน",
  "ุจููุฉ ุชุญุชูุฉ",
  "ูุฎุฏุฉ",
  "ุจูุฑุฉ",
  "ูุธุงุฑุงุช",
  "ุจูุงุฑุงุช",
  "ูุฐูุจ",
  "ุบุฑูุฉ",
  "ููู",
  "ุฑุจุงุท",
  "ุญูุงุฉ",
  "ูุนูุฑููุฉ",
  "ูุงุญู",
  "ุณูุฉ",
  "ูุชู",
  "ูุฑุญุงุถ",
  "ูุฑูุถ",
  "ูุนุฏุฉ",
  "ูุนู",
  "ุฑูุถ",
  "ููุฒู",
  "ูุชููู",
  "ููุณูู",
  "ุดูุฉ",
  "ุนุฏุณ",
  "ุทุนุงู",
  "ุฑููู",
  "ูุธุงุฑุฉ ุดูุณูุฉ",
  "ูุณุชูุงุก",
  "ุฃุฎ",
  "ุฎุถุงุฑ ูุฑููุฉ",
  "ุจูุถุฉ",
  "ุฌูุฏ",
  "ุจููุฉ ุชุญุชูุฉ",
  "ุดููููุงุชุฉ ุณุงุฎูุฉ",
  "ููุชุจุฉ",
  "ุธุงูุฑุฉ",
  "ูุฌุจุฉ ุฎูููุฉ",
  "ูุณุงุก",
  "ุฐุฑุงุน",
  "ุฐูู",
  "ูุชุงุช",
  "ุฑูุจ",
  "ุจูุงุถ",
  "ูููู",
  "ููุซุฑู",
  "ููุจ",
  "ูุฌูุก",
  "ุฃุนุทู",
  "ุงุณุชุซูุงุฑ",
  "ุฅุจูุงู",
  "ูุญุงู",
  "ูุงูุฌู",
  "ุฎุณ",
  "ุซูุงุซุฉ",
  "ุทุนุงู",
  "ุฑูุจุฉ",
  "ููุทูู",
  "ุฎุฑุดูู",
  "ุชุณุฑูุญุฉ",
  "ุฎูุฎ",
  "ูุงุณ",
  "ุฌุจูุฉ ุจูุถุงุก",
  "ุตุฏุฑ",
  "ูููู ุญูู",
  "ุฃุฑุงุฏ",
  "ุฌูุงุฑุจ ุทูููุฉ",
  "ุฃููุง ูุณููุง",
  "ุขุณู",
  "ูุณุงุฏุฉ",
  "ุฃุฑุจุนุฉ",
  "ูุญุงู",
  "ูููุฉ",
  "ูุดุฑุจ",
  "ุงุณุชุฏุงูุฉ",
  "ุฌูุณ",
  "ูู",
  "ููุนู",
  "ุฃููุง ูุณููุง",
  "ูุฑุชุจุฉ",
  "ุฃุฎ",
  "ูุฏ",
  "ุตุงูุฉ",
  "ุฌุงุฑ",
  "ุตุงููู",
  "ูุฃุชู",
  "ูุฌุจุฉ ุฎูููุฉ",
  "ุนุธู",
  "ูุฑุงุด",
  "ุฑููู",
  "ููููู",
  "ุจูุช",
  "ุฅุจูุงู",
  "ูุนุงุตุฑ",
  "ุจุฏู",
  "ุฏุฑุฌ",
  "ุดูุฉ",
  "ููุช",
  "ูุฌุฑู",
  "ุนุฑู",
  "ุฌุจู",
  "ูุฑุฎุฉ",
  "ูุฑุณู",
  "ุซูุงุฑ",
  "ุฒูุฌ",
  "ุนูุจ",
  "ูุณุงุฏุฉ",
  "ูุฑูุณ",
  "ุตูุงุฑ",
  "ุฃุณุฑุฉ",
  "ุญุฐุงุก",
  "ุซูุงุฑ",
  "ูุญู",
  "ูุนุฑู",
  "ุฎุณ",
  "ูุฏุฎู",
  "ุจูุญ",
  "ูู",
  "ุจูุญ ุงูุจุญุฑ",
  "ุฃูู",
  "ููู",
  "ููุทูู",
  "ุตูุงุฑ",
  "ุฃูุชู",
  "ุฐุฑุฉ",
  "ุฌุฑู",
  "ุญูุถ ุงุณุชุญูุงู",
  "ูุชู",
  "ุดุฑูุฉ",
  "ูุญูุธุฉ",
  "ุฏูุฑุฉ ููุงู",
  "ุฏุฌุงุฌ",
  "ุดูุฑุง",
  "ุนุถูุฉ",
  "ุซูู",
  "ุนุตูุฑ",
  "ุจูุญ",
  "ุนุธู",
  "ูุญูุธุฉ",
  "ุดูุฑุช",
  "ุฃุตุงุจุน",
  "ุชุณุฑูุญุฉ",
  "ุญูุถ ุงุณุชุญูุงู",
  "ุฒููู",
  "ุบุฑูุฉ ุบุณูู",
  "ูุถูู",
  "ุซุฏู",
  "ุฃูุชู",
  "ููุงุฐุง",
  "ูู",
  "ุตุงูุฉ",
  "ููุงุจุณ ุงูููู",
  "ูุถูู",
  "ูุงู",
  "ูุฑุชุจุฉ",
  "ุฏุฌุงุฌ",
  "ุฏุฑุฌ",
  "ุฑูุด",
  "ุงูุชุตุงุฏ",
  "ุนูุด",
  "ุจุฑููู",
  "ุจูุช",
  "ูุฑุงุด",
  "ุจูุฏูุฑุฉ",
  "ุฏุงุฑ",
  "ูุตุจุญ",
  "ูุฃุชู",
  "ูุณุชุงู",
  "ุฎุจุฒ",
  "ุนูุด",
  "ุฏูู ุฑููู",
  "ุฃูุณ",
  "ุฒุจูู",
  "ูู",
  "ุจูุงุถ",
  "ุฒููู",
  "ูุงุณ",
  "ุฑูุด",
  "ูุญู ุฎูุฒูุฑ",
  "ูุงููู",
  "ุฃูุฑุงุท",
  "ุซูุงูุฉ",
  "ูุญุงุฑ",
  "ูููุฉ",
  "ุจุฑูุด",
  "ุฌููุฒ",
  "ูุญู ุถุฃู",
  "ุบุฐุงุก",
  "ูุจุนุฉ",
  "ููุฒู",
  "ุชุงุฌุฑ",
  "ุฎุถุงุฑ",
  "ุฃุฎ",
  "ูุณุชุงู",
  "ุตูุตุฉ",
  "ุณุจุงูุฎ",
  "ุซุฏู",
  "ูุฑุฒ",
  "ูุนุงุตุฑ",
  "ุญูุถ",
  "ูุทูุฑ",
  "ุญุจูุจุฉ",
  "ูุชู",
  "ุญุฏููุฉ",
  "ุฏุฑุฌ",
  "ุชูุงูุช",
  "ููุฏุฑ",
  "ูุจูุฉ",
  "ุญูููุฉ",
  "ุตุฏุฑ",
  "ุฃูููุงุฏู",
  "ูุชู",
  "ุฑูุถ",
  "ุตุงูุฉ",
  "ุฌุงุฑุฉ",
  "ุฃุจ",
  "ูู",
  "ุฃุตุงุจุน",
  "ุจูุฑุฉ",
  "ุฐุฑุงุน",
  "ุดูุงู",
  "ูููู ุญูู",
  "ุฌุฏููุฉ",
  "ุจุทุงููุฉ",
  "ุฑู",
  "ุทุงุจู",
  "ุฑูุด",
  "ููุณุง",
  "ุฐูุจ",
  "ูุนูุฑููุฉ",
  "ุฃุนุทู",
  "ูููู",
  "ุซูุงูุฉ",
  "ุญูุงุฉ",
  "ุดุฑูุญุฉ",
  "ุฃุฑุจุนุฉ",
  "ุฌุงุก",
  "ูุณูู",
  "ุฑูุถ",
  "ุฃุฑุถู ุดููู",
  "ุฃุจ",
  "ุฌูุงุฑุจ ุทูููุฉ",
  "ุณุฑูุงู",
  "ุฎู",
  "ูุงุฑุฌูู",
  "ุฃูุชู",
  "ูุฑูุถ",
  "ุฏูู ุฑููู",
  "ุฃุฎุฐ",
  "ุณุฑุฉ",
  "ููุธุฑ",
  "ุซูุงูุฉ",
  "ุฒูุช ุฒูุชูู",
  "ุชูุงูุช",
  "ุซูุงุจ",
  "ูุจูุฉ",
  "ุจูุชุฒุง",
  "ุทุนุงู",
  "ูุงุฑุฌูู",
  "ุจูุฑุฉ",
  "ุตุงุญุจ",
  "ููุดู",
  "ุฃุนุทู",
  "ุนูููุฉ",
  "ุณูููู",
  "ุญุงุฌุจ",
  "ูููููุฉ",
  "ุฑูุจ",
  "ุฎุงุชู",
  "ูููู",
  "ุตุฏุฑ",
  "ุณุจุงุบูุชู",
  "ูุดู",
  "ุตุงููู",
  "ุณูู",
  "ูุฌูุฏ",
  "ุฑูุจ",
  "ุฒุจูู",
  "ุฌุงุฑุฉ",
  "ุตุงููู",
  "ูููุฉ",
  "ุซูุงุฑ",
  "ูุฑุฒ",
  "ูููุฉ",
  "ูุญู ุถุฃู",
  "ูุณุชูุงุก",
  "ูุฌูุฏ",
  "ูููุฉ ุนุฑุจูุฉ",
  "ุชูุงุญ",
  "ุฌุงุฑุฉ",
  "ูุนู",
  "ุจูุฑุฉ",
  "ุจุงุฒููุง",
  "ูุง",
  "ุญูููุฉ",
  "ูุนุทู",
  "ูููู",
  "ูููููุงุฏุฉ",
  "ุตุฏุฑ",
  "ุญุจูุจุฉ",
  "ูุนู",
  "ููุงุก",
  "ุณูููู",
  "ูุง",
  "ุณูู",
  "ุฅูุณุงู",
  "ุบุฑูุฉ ุทุนุงู",
  "ุฑุจุงุท",
  "ุณูู",
  "ูุฎุฑุฌ",
  "ูุณุงูุฑ",
  "ุฃูู",
  "ูููุชูู",
  "ุฃุจ",
  "ุฎุฏ",
  "ุจูุงุถ",
  "ูุฎุฐ",
  "ุจููุฉ ุชุญุชูุฉ",
  "ูุงูุฌู",
  "ุจุงุฆุนุฉ",
  "ุจุงุฆุนุฉ",
  "ูุธุงุฑุฉ ุดูุณูุฉ",
  "ุณุงุฆู",
  "ุซูุงุจ",
  "ูุนุฏุฉ",
  "ูุฑูุจูุท",
  "ุฒูุช",
  "ุดูุฉ",
  "ุจุงุฒููุง",
  "ูููุชูู",
  "ุจูุงุถ",
  "ุฃุฑุงุฏ",
  "ุจุงุฆุนุฉ",
  "ูุญู",
  "ุณุฑูุงู",
  "ุฏุฑุฌ",
  "ุฒุจูุจ",
  "ุจูุช ุฎุงู",
  "ุฏูู ุฑููู",
  "ุณุงุฆู",
  "ุฌูุณ",
  "ุฃุฎ",
  "ูููุฉ ุนุฑุจูุฉ",
  "ุดุฑุจ",
  "ุชุฃููู",
  "ุชูููุฉ",
  "ููู",
  "ุฃูุช",
  "ูู",
  "ูุงุณ",
  "ุฑุฆุฉ",
  "ุทุจูุฉ",
  "ุจูุช ุฃุฎ",
  "ุธุงูุฑุฉ",
  "ูุดุงุญ",
  "ููููู",
  "ุณุงุฆู",
  "ุฅุณุจุฑูุณู",
  "ูุฑูุณ",
  "ุดูุงู",
  "ูุฌุจุฉ ุฎูููุฉ",
  "ูุตุจุญ",
  "ุฑูุถ",
  "ุบุฑูุจ",
  "ุทูุงุทู",
  "ุทุงููุฉ",
  "ูุตุนุฏ",
  "ูุนุฑูุฉ",
  "ุฎูุงุฑ",
  "ูููุชูู",
  "ุฃุฑุจุนุฉ",
  "ูุฌุชูุน",
  "ุฒุจูู",
  "ูุฌุจ",
  "ูุฑุฒ",
  "ุฑุงุญุฉ",
  "ุนุตูุฑ ุจุฑุชูุงู",
  "ุฌูุฏ",
  "ุชุฃููู",
  "ุจูุญ ุงูุจุญุฑ",
  "ูุฑุณู",
  "ุงุณุชุทุงุน",
  "ุฅูุณุงู",
  "ูุฏุฑุณ",
  "ุฒูุช ุฒูุชูู",
  "ูุฌูุก",
  "ููู",
  "ูุนุฑู",
  "ุดุฑูุฉ",
  "ูุฐุง",
  "ุฎุถุงุฑ",
  "ุชูุงุญ",
  "ุจูุฏูุฑุฉ",
  "ุฃูุฑุงุท",
  "ุฑุฃู",
  "ุฎุงูุฉ",
  "ุญูุถ ุงุณุชุญูุงู",
  "ุณุชุฉ",
  "ุฑูุจูุงู",
  "ุฏุฌุงุฌ",
  "ูุงููุฉ",
  "ุจุฏู",
  "ุฏุฌุงุฌ"
]

Total: 500 words
