
๐ Extracting 500 words from arabic for theming...

Words extracted:
[
  "ุฐูุจ",
  "ุจุงุฒููุง",
  "ููู ุงูุตููุง",
  "ูุงุก ูุนุฏูู",
  "ุฎุทูุจ",
  "ูุณูุฉ",
  "ุฃุฎุทุจูุท",
  "ููุงุฉ",
  "ุชูุช ุฃุณูุฏ",
  "ุฏุฑุณ",
  "ุญุณุงุก",
  "ูููุฉ ุชุฑููุฉ",
  "ุฒุจุงุฏู",
  "ุฑูู",
  "ุชูุณุช",
  "ุฃูู",
  "ุฌุฑุงุฌ",
  "ููุงูู",
  "ูู",
  "ุฌุจูู",
  "ูุณุงุก ุงูุฎูุฑ",
  "ููุงูู",
  "ุญุฌุฑุฉ",
  "ุจูุช",
  "ุจูุธุฉ",
  "ุชุตุจุญ ุนูู ุฎูุฑ",
  "ูุดุฑูู",
  "ุฑูุงู",
  "ูุนูู",
  "ูุงุตูููุงุก",
  "ููู",
  "ุฌุฏุฉ",
  "ุณุชุฑุฉ",
  "ูุฑุญุจุง",
  "ุฌุจู ุฃุตูุฑ",
  "ุญููุจุฉ ุธูุฑ",
  "ููุฉ",
  "ุฃุธุงูุฑ",
  "ูุฌู",
  "ูููู",
  "ุจุทุงุทุณ",
  "ูุญู ุจูุฑ",
  "ุฎูุฑ",
  "ุดูุฎ",
  "ูุฑุงููุฉ",
  "ุฃุฎุทุจูุท",
  "ุฃูุงูุงุณ",
  "ูุงุก ููุงุฑ",
  "ุนุตูุฑ ุชูุงุญ",
  "ุทุงููุฉ",
  "ุจุฑุชูุงูุฉ",
  "ุฎุฒุงูุฉ ููุงุจุณ",
  "ุณุฑูุฑ",
  "ูุฑูู",
  "ุฃุฑูู",
  "ูุจู ุฒุจุงุฏู",
  "ุชูุงุญุฉ",
  "ูุงูุฏุงู",
  "ูู",
  "ุจุทุงุทุง",
  "ูุบุณูุฉ",
  "ุฑูุงู",
  "ุงูุฑุฃุฉ",
  "ูุฑูุฏุณ",
  "ุฌุจู ุฃุตูุฑ",
  "ุฌุงููุช",
  "ุฎุงู",
  "ุฌุฑูุจ ูุฑูุช",
  "ูู",
  "ุฃูุงูุงุณ",
  "ุฎุตุฑ",
  "ุบุทุงุก",
  "ุฅุฌุงุต",
  "ุฑุฌู",
  "ูุฑูุฏุณ",
  "ุฑูุงู",
  "ููุญ",
  "ุณูุฏููุชุด",
  "ูุจูุฐ",
  "ูููู",
  "ุชููู",
  "ุนุธุงู",
  "ุงูุฑุฃุฉ",
  "ูุดุฑูุจ ูุญููู",
  "ูุงูุฏุฉ",
  "ูุชุจ",
  "ุฑุจุทุฉ ุนูู",
  "ุญููุจุฉ ูุฏ",
  "ูุฑุงูุชุฉ",
  "ูููู ุนุธูู",
  "ุฐูุจ",
  "ุบุทุงุก",
  "ุฃุธุงูุฑ",
  "ุนุตูุฑ ุชูุงุญ",
  "ุฐูู",
  "ุนุดุฑุฉ",
  "ุจุทุงุทุณ",
  "ุณุงุฆุญ",
  "ุชูููุง",
  "ุตุงุญุจ",
  "ุจููุฒุฉ",
  "ุนุดุฑุฉ",
  "ููุฒ",
  "ุฌูุงุฑุจ",
  "ุฑุงูุจ",
  "ุชุฑุงุณ",
  "ุณูุน",
  "ูุนุจ",
  "ุดุงุจุฉ",
  "ุตุงุญุจ",
  "ูู",
  "ุฃุซุงุซ",
  "ุฃููููุช",
  "ุญููุจ ูุงูู ุงูุฏุณู",
  "ูุงูุฏ",
  "ุฒุจุฏุฉ",
  "ูุณูุฉ",
  "ููุฏุฑ",
  "ุฌู",
  "ููู ุณูุฏุงูู",
  "ุทูู",
  "ุฃูุช",
  "ูุง",
  "ุฑุฃุณ",
  "ูุจูุฐ ุฃุญูุฑ",
  "ุฅุตุจุน",
  "ุจุฑูููู",
  "ุนุณู",
  "ููุงุจุณ ุฏุงุฎููุฉ",
  "ุนุดุงุก",
  "ูุงูุฏุงู",
  "ุจูุฌุงูุง",
  "ุณุฑุฏุงุจ",
  "ููู ุงูุตููุง",
  "ูุฑุน",
  "ุจุงุจุงูุง",
  "ููุญ",
  "ุนูุด ุงูุบุฑุงุจ",
  "ููุฒ",
  "ุจุงุจ ุงููุฏุฎู",
  "ูููู ุฃุญูุฑ",
  "ุณุฌู",
  "ุชูุช ุงูุนููู",
  "ุจูุฏููุณ",
  "ุญููุจุฉ ูุฏ",
  "ุฃุฎุช",
  "ุจููุฉ ุชุญุชูุฉ",
  "ูุชู",
  "ุณูุงุฑ",
  "ุฃุฎุช",
  "ุฎุทูุจุฉ",
  "ูุฑุขุฉ",
  "ุณูุทุฉ",
  "ุจูุช",
  "ูุจ",
  "ุดุนุฑ",
  "ููุงุฏุฉ",
  "ุดูุฑุจุฉ",
  "ููุงุกุฉ",
  "ุตูุจูุฑ",
  "ููุฒุฉ",
  "ูุฌุจุฉ",
  "ุดุงู",
  "ุณุงุนุฏ",
  "ุงุจู ุฎุงู",
  "ุฌูุฒ ููุฏ",
  "ุจุงุฆุน",
  "ุณุงู",
  "ููุชุจ",
  "ูู",
  "ุฌุงุฑุฉ",
  "ุจุงุจ ุงููุฏุฎู",
  "ููุช",
  "ูุนูู",
  "ุนุดุงุก",
  "ุฃุฏุฑุงุฌ",
  "ุชูู",
  "ุฃุชู",
  "ููููุฏููู",
  "ูุทุฑ",
  "ููููู",
  "ูููู",
  "ุจูุถ",
  "ุชูุช ุฃุฒุฑู",
  "ุฃุณุจูุน",
  "ูุฑูู",
  "ูุจูุฐ ุฃุญูุฑ",
  "ุดุฑุงุจ",
  "ุจูุธุฉ",
  "ุฑุจุทุฉ ุนูู",
  "ุจูุธุฉ",
  "ุฃููููุช",
  "ุดุงู ุฃุณูุฏ",
  "ููู",
  "ุฃุฑููุฉ",
  "ุฌุจูู",
  "ุนุฌุฉ",
  "ุฒุงุฆุฑ",
  "ูุดุฑูุจ ูุญููู",
  "ููุชุจ",
  "ุฎุทูุจ",
  "ูููุฐุฌ",
  "ุนุตูุฑ ููุงูู",
  "ุฃู",
  "ุจุงููุนุฉ",
  "ุจุงุฐูุฌุงู",
  "ุณุงุนุฉ ูุฏ",
  "ูุจู",
  "ุนุฌูุฒุฉ",
  "ุณุงุฆุญ",
  "ูุงุณ",
  "ุญู",
  "ุฌูุฏ",
  "ุณุฑุงููู ุฏุงุฎููุฉ",
  "ุงุจูุฉ",
  "ูุฒุจุฑุฉ",
  "ุงูููู",
  "ุนููุง",
  "ุฌูุฒ ููุฏ",
  "ุฏูุงุบ",
  "ูุจ",
  "ูุฃุฎุฐ",
  "ุงูุฑุฃุฉ",
  "ูุงุจุชุดููู",
  "ุตุฏูู",
  "ุดุงู",
  "ููุฑุฃ",
  "ุชุฑุงุณ",
  "ููููู",
  "ุณุจุนุฉ",
  "ูููู",
  "ุจูุงูุฉ",
  "ุญู",
  "ุฃูุชู",
  "ุงุจู ุนู",
  "ุณูููุฉ",
  "ุงูุฑุฃุฉ",
  "ุฃุณุจูุน",
  "ูุญู ุนุฌู",
  "ุฎุทูุจ",
  "ูุจูุฐ",
  "ูุดุฏุฉ",
  "ุณูุทุฉ ุฎุถุฑุงุก",
  "ุจุงุฐูุฌุงู",
  "ุฎุถุฑุงูุงุช",
  "ูุนูุงุน",
  "ูุฌูุฏ",
  "ูุทุจุฎ",
  "ุชููุฉ",
  "ููุชุจ",
  "ูุนุตู",
  "ูุณูุน",
  "ุณุงุนุฉ ูุฏ",
  "ุณุงู",
  "ุจุงูุบ",
  "ูุดุฑูู",
  "ููู ุงูุตููุง",
  "ูุฑูุจ",
  "ุญุฌุฑุฉ",
  "ุฃูุชู",
  "ุณูุน",
  "ุงุจู ุฃุฎ",
  "ูุณุงู",
  "ุญููุจุฉ",
  "ุฌุจูุฉ",
  "ููู",
  "ุงุซูุงู",
  "ูุนุทู ุงููุทุฑ",
  "ุฎุงู",
  "ูุธุฑ",
  "ุจูุช",
  "ุฑูุจุฉ",
  "ููุชุจุฉ ูุชุจ",
  "ุจููุฒุฉ",
  "ูุนุทู",
  "ูุฌู",
  "ููุงู",
  "ุฏููุงุจ",
  "ุงูุชุตุงุฏ",
  "ูุจุฏ",
  "ุฎุตุฑ",
  "ุณุชุฑุฉ",
  "ุฏุฑุงู",
  "ุนูู",
  "ุฃุนุทู",
  "ููุฉ",
  "ูุฑุฃ",
  "ุจุตู",
  "ุฌูุฌูุฉ",
  "ูุจุงุณ ุฏุงุฎูู",
  "ูุฑููุฉ",
  "ูุนูู",
  "ุฏูุงุบ",
  "ุบุฏุง",
  "ุบุทุงุก",
  "ุฏุด",
  "ููู",
  "ููุงู",
  "ุฎุฒุงูุฉ ููุงุจุณ",
  "ุจุฑุชูุงู",
  "ูููููุฉ",
  "ุฃุฑุฒ",
  "ุทูู",
  "ุฃุตุจุญ",
  "ูุจุงุณ",
  "ุจุตู",
  "ูุจุงุณ",
  "ุตููุง",
  "ููุชุจ",
  "ููุฌุฉ",
  "ุฃูู",
  "ุฃุฑููุฉ",
  "ุจูุฏู",
  "ุณู",
  "ุชุฃููู",
  "ูุงุก",
  "ููุงูู",
  "ูุณูุน",
  "ุณุงุญุฉ",
  "ููุฒ",
  "ุฃุฑูู",
  "ุตุจุงุญ",
  "ุณูุทุฉ",
  "ุฒูููุฉ",
  "ุดูุจุงููุง",
  "ุจูุฌุงูุง",
  "ุนุดุงุก",
  "ุบุฑูุฉ ุถููู",
  "ุณุฑุฏุงุจ",
  "ุบุฑูุฉ ุฌููุณ",
  "ุจุทู",
  "ูุฑูุฏุณ",
  "ุฌุฏุฉ",
  "ุฅุณูุฑุฉ",
  "ุจุทุงุทุง",
  "ุฌูุฒ ููุฏ",
  "ุดูุฉ",
  "ูุฏุฑ",
  "ููุงุจุณ",
  "ูุฑุจู",
  "ุญููุจุฉ ุณูุฑ",
  "ููุฏ",
  "ุฌุฑุงุฌ",
  "ููุฑ",
  "ุฑููู",
  "ุฑุบูู",
  "ููุฏูุง",
  "ุณุชุฑุฉ",
  "ุฃุฎุทุจูุท",
  "ุญูุงู",
  "ุจุณุชุงู",
  "ุธูุฑ",
  "ุฌุณุฏ",
  "ูุธุฑ",
  "ูู",
  "ููู",
  "ุณุชุฑุฉ ูุงููุฉ",
  "ุนูู",
  "ูุฎ",
  "ุฎุฒุงูุฉ ุฒุฌุงุฌ",
  "ุชุฃููู",
  "ูุชู",
  "ูุณุชุทูุน",
  "ุดูุฉ",
  "ูุจุฏ",
  "ุตุฏุฑูุฉ",
  "ูู",
  "ุจุท",
  "ูุง",
  "ุฌุฏ",
  "ูุนุตู",
  "ุดุงู",
  "ุณูุงูู",
  "ุฃุนุตุงุจ",
  "ุณูู ูุดูู",
  "ุดุฑูุงู",
  "ุงุจู ุฃุฎุช",
  "ููุงุจุณ ุฏุงุฎููุฉ",
  "ูุฌูุฏ",
  "ูุจู",
  "ูุฑุงููุฉ",
  "ูููููุฉ",
  "ูุฌู",
  "ูุฑุงุซ",
  "ุชููุฉ",
  "ุณุฑุงููู ุฏุงุฎููุฉ",
  "ุนู",
  "ุฅูุทุงุฑ",
  "ุจุทุงุทุณ",
  "ูุงูุฏ",
  "ุงุจู",
  "ุณุชุฑุฉ ูุงููุฉ",
  "ููุนุฏ",
  "ููุถุฏุฉ",
  "ููุงู",
  "ูุฑูุฏ",
  "ูุฏู",
  "ุฏู",
  "ุฑูุงู",
  "ุฃุตุจุญ",
  "ุจูููู",
  "ุจูุฌุงูุง",
  "ุจูุธุฉ",
  "ูุฑููุฉ",
  "ุงุจู ุนู",
  "ุจุทูุฎ",
  "ุฎุทูุจุฉ",
  "ูููู",
  "ูุทุจุฎ",
  "ุบุฑูุฉ ุถููู",
  "ุนููุฉ",
  "ุดุฑุงุจ",
  "ุฑุฌู",
  "ูุชู",
  "ุจุงุฆุน",
  "ุณูู",
  "ุดูุฎ",
  "ุจุงุฒูุงุก",
  "ุณููุฉ",
  "ุซูุงููุฉ",
  "ูููุฉ ุชุฑููุฉ",
  "ููุฒ",
  "ูุนู",
  "ุนูู",
  "ุฎุฒุงูุฉ ููุงุจุณ",
  "ุดุงู",
  "ุชุตุจุญ ุนูู ุฎูุฑ",
  "ูุงูุฏุงู",
  "ุฎูุณุฉ",
  "ูุตุจุญ",
  "ููุฒ",
  "ุฎุฑูู",
  "ุชููุฑุฉ",
  "ุตุจุงุญ ุงูุฎูุฑ",
  "ูููู ุญุงุฑ",
  "ุฌุณู",
  "ุซูุจ",
  "ุนุงุฆูุฉ",
  "ุทุงููุฉ ุตุบูุฑุฉ",
  "ุตูุฑ",
  "ููุนู",
  "ุธูุฑ",
  "ูุจู",
  "ุญุฌุฑุฉ",
  "ููุนุฏ",
  "ุนูุงุฑุฉ",
  "ุจููููุฉ",
  "ุฏุฑุงู",
  "ุจุท",
  "ููุฌุฉ",
  "ุงูุฑุฃุฉ",
  "ุชูุงุจู",
  "ูุดุฑูุจ",
  "ุฃุฏุฑุงุฌ",
  "ุนุฑูุณ",
  "ููุงุฒุงุช",
  "ุจูุช ุฃุฎุช",
  "ูุงู",
  "ุฃุฏุฑุงุฌ",
  "ุฃุฑุถูุฉ",
  "ุฃุนุตุงุจ",
  "ุฃุฑุฒ",
  "ุญุณูุง",
  "ุจุดุฑุฉ",
  "ุนูู",
  "ููุงุฒุงุช",
  "ุดุนุฑ",
  "ุญููุจุฉ ุณูุฑ",
  "ุฐูู",
  "ุฃุฐู",
  "ุฒูุฌุฉ",
  "ุญููุจุฉ ุธูุฑ",
  "ููุฏูุง",
  "ูููู",
  "ูุนุตู",
  "ุชููู",
  "ุญูู",
  "ุบุฑูุฉ ููู",
  "ุฃุญุฐูุฉ",
  "ููู",
  "ุญููุฏ",
  "ุฌุจู ุฃุตูุฑ",
  "ุฑูุญุงู",
  "ุญูุต",
  "ูุจู ุฒุจุงุฏู",
  "ุชูููููุฌูุง",
  "ุฌุฑุฌูุฑ",
  "ููุงุจุณ ุณุจุงุญุฉ",
  "ุชุฑุงุณ",
  "ุนููู",
  "ูุฌู",
  "ุณุชุฑุฉ",
  "ุณูุฏููุชุด",
  "ูุดูุด",
  "ูููู",
  "ุจุงุฐูุฌุงู",
  "ุนูุฉ",
  "ูุฐูุจ",
  "ููุงุฐุง",
  "ุณุฑุฏุงุจ"
]

Total: 500 words
