
📚 Extracting 500 words from italian for theming...

Words extracted:
[
  "cofano",
  "caserma",
  "nightclub",
  "promozione",
  "collo",
  "blocco",
  "tempio",
  "vita",
  "donna",
  "posta elettronica",
  "cucchiaino",
  "orologeria",
  "zero",
  "salvare",
  "continuare",
  "palma",
  "sterzo",
  "pilota",
  "albero",
  "freezer",
  "cento",
  "ragazzo",
  "distruggere",
  "lampada",
  "lenzuolo",
  "novembre",
  "alga",
  "approccio",
  "volume",
  "pappagallo",
  "salve",
  "anziano",
  "cavatappi",
  "divertirsi",
  "castagna",
  "enorme",
  "mobile",
  "informare",
  "allegro",
  "setoso",
  "ottico",
  "bagno",
  "frassino",
  "paese",
  "trattoria",
  "caldo",
  "tronco",
  "gufo",
  "volare",
  "continuare",
  "prego",
  "distinguere",
  "sistema",
  "filobus",
  "padella",
  "falegname",
  "castello",
  "cozza",
  "io",
  "sottile",
  "treno",
  "dicotomia",
  "verità",
  "sostanza",
  "assioma",
  "ghiacciato",
  "mentre",
  "sportello",
  "operaio",
  "muoversi",
  "ravioli",
  "salsa",
  "scuola media",
  "bere",
  "pentirsi",
  "margherita",
  "tastiera",
  "ventata",
  "esercizio",
  "mamma",
  "congelato",
  "coleottero",
  "buonissimo",
  "conto",
  "nipote",
  "capra",
  "sportello",
  "albume",
  "rovere",
  "cipolla",
  "lince",
  "capire",
  "leonessa",
  "cocco",
  "andare",
  "salice",
  "rovo",
  "primo",
  "trota",
  "gattino",
  "secondo",
  "metodologico",
  "accento",
  "allenatore",
  "sterlina",
  "marcia",
  "blocco",
  "unghia",
  "soffitto",
  "graffetta",
  "procedura",
  "lince",
  "interrogare",
  "sabato",
  "stufa",
  "settore",
  "svegliarsi",
  "pistacchio",
  "kiwi",
  "liscio",
  "pessimo",
  "leonessa",
  "faro",
  "agrume",
  "espresso",
  "usignolo",
  "promozione",
  "cetriolo",
  "arrabbiarsi",
  "cece",
  "bosco",
  "giglio",
  "duomo",
  "forbici",
  "azienda",
  "laurea",
  "pieno",
  "bicicletta",
  "ginocchia",
  "albero",
  "suolo",
  "pensare",
  "città",
  "sgabello",
  "pescatore",
  "passare",
  "nocciola",
  "coniglio",
  "governo",
  "biro",
  "clinica",
  "tordo",
  "saporito",
  "pneumatico",
  "lampadario",
  "possibilità",
  "chiacchierata",
  "verità",
  "brocca",
  "mountain bike",
  "bottiglia",
  "meteo",
  "volante",
  "vegetazione",
  "modello",
  "disegnare",
  "liceo",
  "edicola",
  "costruire",
  "ginocchio",
  "dottore",
  "sistema",
  "divertente",
  "franco",
  "libretto",
  "tagliere",
  "schermo",
  "vite",
  "ginocchia",
  "piccione",
  "scooter",
  "preoccuparsi",
  "tergicristallo",
  "metro",
  "giugno",
  "guardiano",
  "considerare",
  "fresco",
  "segreteria",
  "realtà",
  "rana",
  "sole",
  "muoversi",
  "corsia",
  "nonna",
  "anziano",
  "camaleonte",
  "duomo",
  "infelice",
  "passare",
  "maestra",
  "penna",
  "panetteria",
  "convento",
  "barbiere",
  "scopo",
  "riparare",
  "vicolo",
  "strano",
  "edicola",
  "airone",
  "matita",
  "palma",
  "processo",
  "ieri",
  "toilette",
  "rovo",
  "salario",
  "arrivederci",
  "monumento",
  "forno",
  "profumeria",
  "toilette",
  "maiale",
  "risotto",
  "minuto",
  "cassiere",
  "teatro",
  "pinzatrice",
  "salvare",
  "essenza",
  "gente",
  "perdere",
  "malattia",
  "toast",
  "spugna",
  "pistacchio",
  "melanzana",
  "penna",
  "verduraio",
  "ottimizzazione",
  "disprezzare",
  "liceo",
  "ricetta",
  "identificare",
  "anguria",
  "avvocato",
  "deserto",
  "strambo",
  "sedia",
  "ragazza",
  "domanda",
  "giugno",
  "scoprire",
  "innovazione",
  "armadio",
  "sera",
  "tapparella",
  "titolare",
  "pelle",
  "foglio",
  "tastiera",
  "cammello",
  "vista",
  "ragazzo",
  "giornalista",
  "mestolo",
  "cancellino",
  "baffi",
  "straccio",
  "decostruzione",
  "poliziotto",
  "capra",
  "specchio",
  "lichene",
  "chiamare",
  "melone",
  "caffettiera",
  "sterlina",
  "aspettare",
  "ravioli",
  "cavallo",
  "cercare",
  "colloquio",
  "savana",
  "bombo",
  "briciola",
  "riposarsi",
  "condominio",
  "sedia",
  "sterlina",
  "caprone",
  "grigio",
  "macelleria",
  "cancellino",
  "stamattina",
  "comò",
  "cartoncino",
  "quesito",
  "previsione",
  "espressione",
  "quaranta",
  "fico",
  "donna",
  "particolare",
  "pepe",
  "paese",
  "scotch",
  "credenza",
  "lei",
  "venditore",
  "adulto",
  "interessi",
  "dormire",
  "cetriolo",
  "apprendimento",
  "pino",
  "chi",
  "divertirsi",
  "marrone",
  "congelato",
  "carta",
  "labbra",
  "sistema",
  "scuro",
  "corto",
  "divertente",
  "paradosso",
  "specchio",
  "pittore",
  "mangiare",
  "avvocato",
  "questura",
  "caserma",
  "riposarsi",
  "prendere",
  "cespuglio",
  "fagiolo",
  "amministrazione",
  "temperino",
  "cugino",
  "designer",
  "museo",
  "veduta",
  "giorno festivo",
  "terzo",
  "felce",
  "riconoscere",
  "gioire",
  "lavanderia",
  "montone",
  "fresco",
  "dicotomia",
  "autobus",
  "cocktail",
  "filobus",
  "cartoncino",
  "diversificazione",
  "toilette",
  "temperatura",
  "pasto",
  "leggero",
  "matt",
  "collega",
  "assistere",
  "corteccia",
  "mutuo",
  "custode",
  "potere",
  "studio",
  "franco",
  "comunicare",
  "cercare",
  "poeta",
  "terrazza",
  "economia",
  "jeep",
  "tavolo",
  "assenza",
  "dente",
  "mamma",
  "quinto",
  "campo",
  "boa",
  "merlo",
  "turistica",
  "squadra",
  "conferenza",
  "brillante",
  "cavallo",
  "alga",
  "posta",
  "sconto",
  "progetto",
  "dipingere",
  "pino",
  "campeggio",
  "edera",
  "divisione",
  "postino",
  "ragno",
  "succo",
  "capo",
  "documento",
  "militare",
  "chiaro",
  "podere",
  "libro",
  "mobilia",
  "mucca",
  "sostenere",
  "sugo",
  "merlo",
  "lavandino",
  "oleoso",
  "problema",
  "direttore",
  "collaboratore",
  "cavolfiore",
  "raggiungere",
  "tonno",
  "riposarsi",
  "come",
  "meteo",
  "epistemologico",
  "borsa di studio",
  "faggio",
  "compasso",
  "per favore",
  "prospettiva",
  "frittata",
  "lampone",
  "grigio",
  "verdura",
  "paradigma",
  "tovaglietta",
  "elicottero",
  "airbag",
  "salire",
  "va bene",
  "zero",
  "albero",
  "cocco",
  "paradigma",
  "scanner",
  "biscotto",
  "mediocre",
  "cattedrale",
  "quercia",
  "giorno feriale",
  "eccellente",
  "mezzanotte",
  "alce",
  "biglietto",
  "modello",
  "rispettare",
  "pancia",
  "cercare",
  "corridoio",
  "gattino",
  "tintoria",
  "pesco",
  "comune",
  "quercia",
  "marrone",
  "aceto",
  "dopodomani",
  "modalità",
  "documento",
  "dottorato",
  "drogheria",
  "venditore",
  "penna",
  "fanale",
  "tè",
  "esperienza",
  "implicazione",
  "uccello",
  "noce",
  "amministrazione",
  "acqua gassata",
  "preferire",
  "signorina",
  "diesel",
  "cavatappi",
  "corteccia",
  "cavolfiore",
  "straniero",
  "citofono",
  "dipartimento",
  "lavanderia",
  "dentista",
  "vecchio",
  "volere",
  "politica",
  "processo",
  "denti",
  "grazie",
  "verità",
  "no"
]

Total: 500 words
