
📚 Extracting 500 words from portuguese for theming...

Words extracted:
[
  "luz",
  "colher de sopa",
  "pêssego",
  "abridor",
  "torradeira",
  "osso",
  "divã",
  "chiclete",
  "toranja",
  "senhor",
  "história",
  "vela",
  "parede",
  "maravilhoso",
  "acreditar",
  "roxo",
  "fim de semana",
  "champanhe",
  "batata",
  "faca",
  "hoje",
  "bochecha",
  "cerveja",
  "claro",
  "wok",
  "esposa",
  "esposa",
  "anel",
  "globalização",
  "ajudar",
  "manga",
  "deixar",
  "olhar",
  "gaveta",
  "chato",
  "sabão",
  "contente",
  "aconselhar",
  "pãozinho",
  "primeiro",
  "tábua de cortar",
  "pimenta",
  "inverno",
  "tentar",
  "curto",
  "oitenta",
  "terrível",
  "levantar",
  "parecer",
  "falar",
  "tábua de passar",
  "medíocre",
  "tomada",
  "faca",
  "garganta",
  "bacalhau",
  "pé",
  "maravilhoso",
  "fino",
  "largo",
  "colherinha",
  "entrar",
  "médio",
  "cara",
  "liquidificador",
  "janela",
  "sete",
  "quando",
  "groselha",
  "roupa",
  "pais",
  "usado",
  "fevereiro",
  "ela",
  "doze",
  "leite",
  "roupa íntima",
  "chá preto",
  "liquidificador",
  "estação",
  "beterraba",
  "levantar",
  "cabelo",
  "joelho",
  "dezessete",
  "semente",
  "perder",
  "bom",
  "banheira",
  "frango",
  "tomar banho",
  "elas",
  "onde",
  "lâmpada",
  "cafeteira",
  "bala",
  "ferrolho",
  "polvo",
  "lavabo",
  "anil",
  "difícil",
  "doce",
  "enorme",
  "rúcula",
  "maravilhoso",
  "cozinha",
  "alvorada",
  "janeiro",
  "margarina",
  "praça",
  "pensar",
  "cachaça",
  "genro",
  "roupa íntima",
  "quente",
  "cachecol",
  "aspirador",
  "chuchu",
  "três",
  "grão-de-bico",
  "óculos",
  "açucareiro",
  "pôr do sol",
  "ferrolho",
  "freezer",
  "piso",
  "oito",
  "pesado",
  "trufa",
  "quatro",
  "depois de amanhã",
  "adulto",
  "iogurte",
  "treze",
  "epistemologia",
  "alto",
  "gigante",
  "chaminé",
  "desenvolvimento",
  "lavadora",
  "mixer",
  "cunhado",
  "mortadela",
  "mostarda",
  "cristaleira",
  "olho",
  "assadeira",
  "pulso",
  "cômoda",
  "magnífico",
  "gravata",
  "rum",
  "hospital",
  "couve-flor",
  "fino",
  "carteira",
  "pulôver",
  "segunda-feira",
  "nora",
  "acontecer",
  "quatro",
  "trinta",
  "seis",
  "coco",
  "dezembro",
  "pêssego",
  "governo",
  "atum",
  "gorro",
  "manteiga",
  "taça",
  "hotel",
  "chá preto",
  "escuro",
  "fígado",
  "ele",
  "pulmão",
  "deixar",
  "beterraba",
  "sapato",
  "tâmara",
  "luminária",
  "alvorada",
  "refresco",
  "óculos",
  "abrir",
  "bife",
  "praça",
  "nectarina",
  "manteiga",
  "papaia",
  "acontecer",
  "espaguete",
  "rabanete",
  "batata",
  "cheio",
  "nata",
  "bochecha",
  "ouvido",
  "fruteira",
  "terceiro",
  "xícara de café",
  "sete",
  "perguntar",
  "vinagre",
  "três",
  "sociedade",
  "fosco",
  "nora",
  "proibir",
  "sogra",
  "elevador",
  "hotel",
  "dezesseis",
  "pantuf",
  "cupuaçu",
  "banheiro",
  "manjericão",
  "trufa",
  "péssimo",
  "particular",
  "quando",
  "doze",
  "enorme",
  "menina",
  "interruptor",
  "banana",
  "pão",
  "orelha",
  "peixe",
  "comum",
  "dialética",
  "triste",
  "durante",
  "anteontem",
  "senhora",
  "azulejo",
  "anteontem",
  "imediatamente",
  "tijela",
  "anelar",
  "meio-dia",
  "espesso",
  "gente",
  "edredom",
  "depois",
  "dedo do pé",
  "açucareiro",
  "louça",
  "fino",
  "insatisfeito",
  "passa",
  "tigela",
  "janeiro",
  "descrever",
  "quinto",
  "cinto",
  "escumadeira",
  "jovem",
  "tempero",
  "óculos",
  "cinzento",
  "chuchu",
  "bala",
  "espumante",
  "sangue",
  "bule",
  "calcanhar",
  "inverno",
  "aspargo",
  "moça",
  "prato",
  "mandioca",
  "beber",
  "coxa",
  "dever",
  "casca",
  "saladeira",
  "inverno",
  "tirar",
  "descrever",
  "orelha",
  "largo",
  "sótão",
  "homem",
  "irmã",
  "poder",
  "piso",
  "sacada",
  "férias",
  "casaco de inverno",
  "corredor",
  "chocolate",
  "bem-vindo",
  "rabanete",
  "couve-flor",
  "sabão",
  "telhado",
  "queijo",
  "estreito",
  "anoitecer",
  "outubro",
  "parede",
  "espátula",
  "azul",
  "tomar banho",
  "T-shirt",
  "dormitório",
  "outono",
  "esperar",
  "eletrodoméstico",
  "gema",
  "chá verde",
  "banheiro",
  "paradigma",
  "bala",
  "espesso",
  "insatisfeito",
  "lanche",
  "queixo",
  "aspargo",
  "banana",
  "tâmara",
  "fácil",
  "climatizador",
  "tornozelo",
  "perna",
  "corpo",
  "hotel",
  "comum",
  "acabar",
  "jantar",
  "aquele",
  "chiclete",
  "pôr do sol",
  "vinagre",
  "pessoa",
  "pai",
  "colega",
  "sapato",
  "tigela",
  "fogão",
  "epistemologia",
  "mixer",
  "tapete",
  "horrível",
  "vocês",
  "sapato",
  "bancada",
  "descontente",
  "amanhã",
  "toranja",
  "dezesseis",
  "namorada",
  "excelente",
  "cabelo",
  "colher de sopa",
  "lençol",
  "hortelã",
  "ver",
  "acreditar",
  "bom",
  "sumo",
  "sacada",
  "roupa de baixo",
  "voltar",
  "esposo",
  "você",
  "noite",
  "treze",
  "ferrolho",
  "semana",
  "sociedade",
  "roupa de baixo",
  "cômoda",
  "lavar",
  "caju",
  "louça",
  "cabeça",
  "ontem",
  "pequeno",
  "oitenta",
  "pensar",
  "dormitório",
  "poltrona",
  "cômodo",
  "sótão",
  "tchau",
  "abacate",
  "abobrinha",
  "nós",
  "tomar banho",
  "iogurte",
  "quiabo",
  "péssimo",
  "luminária",
  "anteontem",
  "boca",
  "sobremesa",
  "caçarola",
  "jovem",
  "ser",
  "contente",
  "durante",
  "tarde",
  "lençol",
  "calça",
  "vós",
  "zero",
  "cara",
  "jardim",
  "cabelo",
  "noite",
  "passar",
  "trezentos",
  "tâmara",
  "escritório",
  "barriga",
  "galinha",
  "carambola",
  "domingo",
  "quintal",
  "travesseiro",
  "mínimo",
  "doce",
  "açucareiro",
  "onde",
  "sangue",
  "saída",
  "boné",
  "taça",
  "vós",
  "grande",
  "estante",
  "ouvir",
  "sete",
  "largo",
  "anel",
  "divã",
  "vós",
  "pôr",
  "hoje",
  "prazer",
  "dezessete",
  "roupa íntima",
  "abridor",
  "refresco",
  "carteira",
  "escritório",
  "aborrecido",
  "freezer",
  "molho",
  "estar",
  "importante",
  "chá preto",
  "colchão",
  "osso",
  "infeliz",
  "novembro",
  "dormitório",
  "você",
  "andar",
  "você",
  "saladeira",
  "framboesa",
  "ombro",
  "levar",
  "dialética",
  "aconselhar",
  "maio",
  "aquele",
  "berinjela",
  "que",
  "saleiro",
  "com licença",
  "pessoa",
  "amêndoa",
  "sete",
  "tábua",
  "lavanderia",
  "sete",
  "rodo",
  "vestido",
  "partir",
  "baixo",
  "luz",
  "aipim",
  "aquele",
  "noz",
  "dezessete",
  "outubro",
  "estudar",
  "faca",
  "jarra",
  "bota",
  "ar-condicionado",
  "quintal",
  "pimenta",
  "esperar",
  "mesinha"
]

Total: 500 words
