
📚 Extracting 500 words from ukrainian for theming...

Words extracted:
[
  "гольфи",
  "бабуся",
  "поснідати",
  "гудзик",
  "рукавички",
  "сім",
  "молодята",
  "талія",
  "рюкзак",
  "кухня",
  "діти",
  "вивчити",
  "вміти",
  "кухня",
  "ніс",
  "ремінь",
  "побачити",
  "вечір",
  "йти",
  "светр",
  "стрижка",
  "прийти",
  "гість",
  "ребра",
  "сьогодні",
  "ніздря",
  "біжутерія",
  "гаманець",
  "йти",
  "батьки",
  "зап'ясток",
  "застібка",
  "давати",
  "дублянка",
  "майка",
  "чоловік",
  "поспати",
  "приготувати",
  "піти",
  "вивчити",
  "місяць",
  "дублянка",
  "годинник",
  "йти",
  "погано",
  "чоловік",
  "сусід",
  "батько",
  "дати",
  "піти",
  "нирка",
  "покупниця",
  "дідусь",
  "сім",
  "годинник",
  "приїжджати",
  "намисто",
  "брати",
  "дівчинка",
  "діти",
  "овоч",
  "туфлі",
  "ланцюжок",
  "стрічка",
  "намисто",
  "воно",
  "вдівець",
  "туфлі",
  "молодята",
  "великий палець",
  "дідусь",
  "молодята",
  "спати",
  "піти",
  "нирка",
  "хребет",
  "онук",
  "так",
  "пан",
  "лікоть",
  "діти",
  "прикраса",
  "персні",
  "дублянка",
  "синок",
  "вона",
  "бабуся",
  "ребра",
  "гість",
  "погано",
  "великий палець",
  "подруга",
  "казати",
  "сьогодні",
  "змогти",
  "племінник",
  "племінник",
  "сусід",
  "вечір",
  "рот",
  "накидка",
  "посмажити",
  "вухо",
  "ставати",
  "казати",
  "робити",
  "брюки",
  "сорочка",
  "поперек",
  "вчора",
  "гумка",
  "великий палець",
  "лікоть",
  "добрий день",
  "гудзик",
  "легеня",
  "привіт",
  "двоюрідна сестра",
  "окуляри",
  "нижня білизна",
  "сукня",
  "бути",
  "дідусь",
  "грудна клітка",
  "давати",
  "рука",
  "грудна клітка",
  "халат",
  "мешканець",
  "браслет",
  "персні",
  "кров",
  "гумка",
  "молодий",
  "плечі",
  "хлопець",
  "це",
  "гудзик",
  "прикраса",
  "житель",
  "прожити",
  "ходити",
  "годинник",
  "гольфи",
  "могти",
  "овоч",
  "свекруха",
  "брати",
  "артерія",
  "стрічка",
  "спати",
  "прожити",
  "батьки",
  "серце",
  "молодята",
  "казати",
  "правнук",
  "вчора",
  "ніздря",
  "браслет",
  "нирка",
  "приготувати",
  "повіка",
  "вміти",
  "правнук",
  "зробити",
  "до побачення",
  "великий палець",
  "до побачення",
  "стрічка",
  "талія",
  "кухня",
  "браслет",
  "що",
  "гаманець",
  "мусити",
  "стати",
  "воно",
  "говорити",
  "стілець",
  "люди",
  "гудзик",
  "місяць",
  "це",
  "батьки",
  "кухня",
  "бути",
  "мусити",
  "батьки",
  "туфлі",
  "приїжджати",
  "господиня",
  "місяць",
  "правнук",
  "дівчинка",
  "талія",
  "спати",
  "ванна",
  "бабуся",
  "місяць",
  "рука",
  "вчора",
  "подруга",
  "вона",
  "грудна клітка",
  "батько",
  "пуп",
  "легеня",
  "колготи",
  "зробити",
  "що",
  "зуби",
  "рюкзак",
  "погано",
  "пані",
  "батько",
  "пальто",
  "мусити",
  "молодий",
  "серце",
  "колготи",
  "добрий день",
  "ти",
  "прожити",
  "пан",
  "стілець",
  "біжутерія",
  "господар",
  "онучка",
  "вчора",
  "пані",
  "піти",
  "туфлі",
  "донька",
  "погано",
  "правнук",
  "годинник",
  "туфлі",
  "повинен",
  "батько",
  "взуття",
  "дати",
  "добрий день",
  "гаманець",
  "до побачення",
  "поспати",
  "брова",
  "мешканець",
  "брати",
  "доброго ранку",
  "тапочки",
  "донька",
  "рот",
  "він",
  "окуляри",
  "казати",
  "щелепа",
  "житель",
  "сонцезахисні окуляри",
  "рукавички",
  "прикраса",
  "ніс",
  "персні",
  "свекруха",
  "кров",
  "кепка",
  "дати",
  "свекор",
  "людина",
  "тато",
  "онучка",
  "сусід",
  "житель",
  "сусідка",
  "сьогодні",
  "повіка",
  "дідусь",
  "приготувати",
  "кров",
  "хлопець",
  "воно",
  "прикраса",
  "робити",
  "овоч",
  "ребра",
  "могти",
  "казати",
  "діти",
  "йти",
  "вдівець",
  "язик",
  "житель",
  "сорочка",
  "вчора",
  "жінка",
  "кров",
  "це",
  "хлопець",
  "безіменний палець",
  "приходити",
  "поперек",
  "рюкзак",
  "людина",
  "з'їсти",
  "картопля",
  "добрий день",
  "брати",
  "побачити",
  "великий палець",
  "бабуся",
  "давати",
  "сорочка",
  "змогти",
  "вечір",
  "пані",
  "батьки",
  "овоч",
  "легеня",
  "зуби",
  "брова",
  "молодий",
  "воно",
  "сонцезахисні окуляри",
  "овоч",
  "сукня",
  "свекор",
  "рука",
  "сукня",
  "овоч",
  "давати",
  "сусідка",
  "сім",
  "колготи",
  "добрий день",
  "взуття",
  "добрий день",
  "молодята",
  "пані",
  "мусити",
  "вміти",
  "завтра",
  "онучка",
  "великий палець",
  "рука",
  "дочка",
  "жінка",
  "безіменний палець",
  "щока",
  "заколка",
  "людина",
  "легеня",
  "привіт",
  "ходити",
  "змогти",
  "язик",
  "дівчинка",
  "пан",
  "подруга",
  "окуляри",
  "брова",
  "ставати",
  "посмажити",
  "посмажити",
  "привіт",
  "онучка",
  "окуляри",
  "прийти",
  "десять",
  "доброго ранку",
  "йти",
  "з'їсти",
  "зап'ясток",
  "давати",
  "місяць",
  "сонцезахисні окуляри",
  "онук",
  "намисто",
  "місяць",
  "легеня",
  "брюки",
  "сусід",
  "овоч",
  "взяти",
  "щелепа",
  "біжутерія",
  "рюкзак",
  "дідусь",
  "плечі",
  "приходити",
  "жити",
  "рука",
  "кольє",
  "ставати",
  "кров",
  "вухо",
  "прийти",
  "грудна клітка",
  "племінник",
  "тапочки",
  "персні",
  "батько",
  "ти",
  "прийти",
  "майка",
  "сорочка",
  "стрижка",
  "господиня",
  "сонцезахисні окуляри",
  "картопля",
  "ходити",
  "добре",
  "стати",
  "мама",
  "стрижка",
  "могти",
  "туфлі",
  "тато",
  "вона",
  "жінка",
  "ходити",
  "пан",
  "свекор",
  "взяти",
  "він",
  "до побачення",
  "тато",
  "свекруха",
  "картопля",
  "молодий",
  "бачити",
  "дублянка",
  "онучка",
  "заколка",
  "вікно",
  "портфель",
  "батько",
  "чай",
  "лікоть",
  "добрий день",
  "поперек",
  "овоч",
  "светр",
  "піти",
  "поспати",
  "нігті",
  "нирка",
  "добрий день",
  "халат",
  "мешканець",
  "туфлі",
  "приїжджати",
  "хлопець",
  "онук",
  "приїжджати",
  "вікно",
  "біжутерія",
  "картопля",
  "нижня білизна",
  "снідати",
  "батько",
  "стати",
  "шкарпетки",
  "взуття",
  "кров",
  "сьогодні",
  "щока",
  "сусідка",
  "погано",
  "колготи",
  "спати",
  "щелепа",
  "заколка",
  "артерія",
  "дівчина",
  "поперек",
  "літній",
  "піти",
  "це",
  "приготувати",
  "він",
  "синок",
  "прийти",
  "бути",
  "добрий день",
  "ніс",
  "рот",
  "ребра",
  "халат",
  "застібка",
  "приходити",
  "змогти",
  "сусід",
  "повинен",
  "рюкзак",
  "мама",
  "передпліччя",
  "легеня",
  "намисто",
  "пуп",
  "тато"
]

Total: 500 words
